@import '../../common/init.less';
.loginWrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: rgb(131, 243, 228);
  background-size: 100% 100%;
}
.loginContainer {
  box-sizing: border-box;
  padding-bottom: 20px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  background: #fff;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  & > h1 {
    font-size: 22px;
    font-weight: 500;
    color: rgb(94, 93, 93);
    text-align: center;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .inputWrapper {
    li {
      display: block;
      width: 300px;
      margin: 20px auto;
      .inputItem {
        .height(50px);
        :global {
          .ant-input-group {
            .ant-input {
              .height(50px);
            }
          }
        }
      }
    }
  }
  .msg {
    width: 300px;
    font-size: 14px;
    margin: -15px auto 0;
  }
  .loginBtn {
    display: block;
    width: 300px;
    .height(44px);
    margin: 20px auto 0;
  }
}
